<html>

<head>
    <title>Poluição</title>
    <link rel="shortcut icon" href="img/pinguim.png" type="image/x-icon">
</head>

<body bgcolor="1c1c1c">
    <font color="white" face="system-ui" align="justify">
        <marquee behavior="scroll" direction="left">Leia mais hein www.paulinhopages.com.br</marquee>
        <h1 align="center">POLUIÇÃO</h1>

        <figure>
            <p align="center">
                <img src="img/imagemsenai04.jpg" width="100%" height="400px">
            </p>
            <figcaption>
                Fonte:https://www.pexels.com/pt-br/foto/fotografia-de-paisagem-de-fabrica-459728/
            </figcaption>
        </figure>

        <!-----------------------------------------------------------------Primeira Parte------------------------------------------------------------------>
        <a name="topo"></a>
        <h1 align="center">Remoção de CO₂: entenda a tecnologia que pode ‘parar’ o aquecimento global</h1>

        <hr color="lightgreen">

        <p>Com a posse do presidente Joe Biden, os Estados Unidos voltaram ao Acordo Climático de Paris, o que
            representa um enorme passo em prol da redução de emissão de gases estufa. No entanto, um relatório especial
            do Painel Intergovernamental sobre Mudanças Climáticas (IPCC, em inglês) aponta que, sozinha, a redução não
            será suficiente. A resposta, contudo, pode estar na remoção de CO₂ por uma tecnologia chamada Captura Direta
            de Ar, ou DAC.</p>
        <p>Uma pesquisa publicada na Nature detalhou como o investimento em um programa emergencial utilizando
            removedores de CO₂ com esta tecnologia seria muito mais eficiente como medida de combate à crise climática.
        </p>
        <!-----------------------------------------------------------------Imagem centralizada----------------------------------------------------------------->
        <figure>
            <p align="center">
                <img src="img/imagemsenai01.jpg" alt="" width="400px" border="1px">
            </p>
            <figcaption>
                <p align="center">
                    Imagem: petrmalinak/Shutterstock
                </p>
            </figcaption>
        </figure>
        <p>Porém, o estudo relata que uma iniciativa deste porte necessitaria de um investimento “equivalente aos feitos
            em tempos de guerra”, de cerca de 2% do PIB global.</p>

        <hr color="lightgreen">

        <!-----------------------------------------------------------------Segunda Parte----------------------------------------------------------------->
        <h2 name="oqe">O que é a Captura Direta de Ar?</h2>

        <p>Enquanto o estudo apresentado pelos pesquisadores traz dados atuais e animadores sobre a eficácia da Captura
            Direta de Ar no combate ao aquecimento global, seu uso na remoção de CO₂ não é nenhuma novidade. Em 2020,
            empresas como United Airlines e Microsoft divulgaram investimentos na tecnologia para compensar suas
            emissões de carbono.</p>
        <!-----------------------------------------------------------------Leia Mais----------------------------------------------------------------->
        <details>
            <summary align="center">Leia Mais</summary>
            <!-----------------------------------------------------------------Imagem centralizada----------------------------------------------------------------->
            <figure>
                <p align="center">
                    <img src="img/imagemsenai03.jpg" width="400px" border="1px">
                </p>
                <figcaption>
                    <p align="center">
                        Coletores de CO₂ da companhia Climeworks. Crédito: Climeworks/Divulgação
                    </p>
                </figcaption>
            </figure>

            <p>A DAC consiste em usar qualquer sistema mecânico para capturar dióxido de carbono da atmosfera. Usinas,
                por exemplo, utilizam solventes líquidos ou adsorventes sólidos para separar o CO₂ de outros gases,
                enquanto companhias como a suíça Climeworks e a canadense Carbon Engineering usam ventiladores gigantes
                para “coletar” o ar e filtros ou soluções químicas para fazer a separação dos gases.</p>
            <p>O CO₂ removido é concentrado, purificado e comprimido. Posteriormente, o componente pode ser injetado no
                solo para auxiliar na extração de petróleo, diminuindo sua viscosidade. Este procedimento pode ajudar a
                compensar as emissões de gases que resultam da queima do petróleo.</p>
            <p>De acordo com o The Economist, estima-se que a tecnologia de Captura Direta de Ar pode atingir um valor
                de mercado de US$ 100 bilhões por volta de 2030.</p>

            <hr color="lightgreen">
            <!-----------------------------------------------------------------Terceira Parte----------------------------------------------------------------->
            <h2 name="obstaculos">Obstáculos</h2>

            <p>Apesar desse potencial mercadológico, dinheiro é justamente o principal desafio para tornar o DAC
                realidade, já que outras formas de remoção de CO₂ não são tão caras.</p>
            <p>Por sorte, a tecnologia tende a ficar mais barata com o passar do tempo, e o surgimento do mercado de
                carbono onde emissões negativas podem ser negociadas também contribui para sua viabilidade econômica.
            </p>
            <p>O consumo energético também representa um problema para máquinas de Captura Direta de Ar. Equipamentos
                com a tecnologia podem chegar a usar um quarto da energia global em 2100. Para atenuar esse aspecto
                “negativo”, novos métodos de DAC que reduzem o consumo estão sendo desenvolvidos.</p>

            <hr color="lightgreen">
            <h2>Leia Noticia Original - Clicando no link ou na imagem</h2>
            <a
                href="https://olhardigital.com.br/2021/01/26/noticias/remocao-de-co2-entenda-a-tecnologia-que-pode-parar-o-aquecimento-global/">
                REMOÇÃO DE CO2 ENTENDA A TEC...
                <br>
                <img src="img/imagemsenai05.webp" alt="">
            </a>
        </details>
        <marquee behavior="" direction="right">
            <img src="img/imagemsenai06.gif" alt="" width="30px">
        </marquee>
    </font>
    <hr color="lightgreen">
    <a href="#topo">
        <marquee behavior="scroll" direction="up" scrollamount="1"><img src="img/imagemsenai02.png" width="30">
        </marquee>
    </a>
</body>

</html>
